src/index.pug
div
  div(plug="widget")
    div(ld="hint") remains
    //-.font-weight-bold(style="width:9em;font-size:1.15em;font-family:monospace",ld="count") 00:00:00

    .countdown.default
      div(ld="day",style="grid-column:1 / span 7") 0
      div(t) D
      div(ld="digit",data-digit="0") 0
      div(ld="digit",data-digit="1") 0
      div.sm :
      div(ld="digit",data-digit="2") 0
      div(ld="digit",data-digit="3") 0
      div.sm :
      div(ld="digit",data-digit="4") 0
      div(ld="digit",data-digit="5") 0

  style(type="text/css"): :stylus
    .countdown
      display: grid
      grid-template: 1fr 1fr / 1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr
      gap: 3px
    .countdown > div
      display: flex
      align-items: center
      justify-content: center
      padding: .5em .25em
      border-radius: .15em
    .countdown > div:first-child
      justify-content: end
      padding-right: 1em
      letter-spacing: .25em
    .countdown div.sm
      padding: 0
      background: none
    .countdown.default div
      color: #444
      background: #f1f2f3
      font-weight: 700
      border: 1px solid #d1d2d3
    .countdown.default div.sm
      color: #000
      background: none
      border: 0
      box-shadow: none

  script(type="@plotdb/block"): include:lsc index.ls

dist/index.html
<div><div plug="widget"><div ld="hint">remains</div><div class="countdown default" ld="flipclock"><div ld="day" style="grid-column:1 / span 7">0</div><div t>D</div><div ld="digit" data-digit="0">0</div><div ld="digit" data-digit="1">0</div><div class="sm">:</div><div ld="digit" data-digit="2">0</div><div ld="digit" data-digit="3">0</div><div class="sm">:</div><div ld="digit" data-digit="4">0</div><div ld="digit" data-digit="5">0</div></div></div><style type="text/css">.countdown.disabled{filter:saturate(0.1) contrast(0.9) brightness(1);opacity:.5}.countdown{display:grid;grid-template:1fr 1fr/1fr 1fr .3fr 1fr 1fr .3fr 1fr 1fr;gap:3px}.countdown>div{display:flex;align-items:center;justify-content:center;padding:.33em .25em;border-radius:.15em;line-height:1em}.countdown>div:first-child{justify-content:end;padding-right:1em;letter-spacing:.25em}.countdown div.sm{padding:0;background:0}.countdown.default div{color:#444;background:#f1f2f3;font-weight:700;border:1px solid #d1d2d3}.countdown.default div.sm{color:#000;background:0;border:0;box-shadow:none}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/input",extend:{name:"@makeform/base"},dependencies:[{name:"dayjs",path:"dayjs.min.js"},{name:"ldview"}],i18n:{en:{closed:"closed",remains:"remains","no deadline":"No Deadline","day(s)":"day(s)",D:"D"},"zh-TW":{closed:"非開放時間",remains:"剩餘時間","no deadline":"無截止時間","day(s)":"天",D:"天"}}},init:function(t){return t.pubsub.fire("init",{mod:mod(t)})}};mod=function(t){var e,n,i,a,r,s,l;e=t.root,n=t.i18n,i=t.ctx,a=t.data;r=i.ldview,s=i.dayjs;return l={init:function(){var t,i=this;this.i18n=n;this.info={};this.updateDeadline=function(){var t;this.deadline=((t=(this._meta.config||{}).deadline)?s(t):s()).valueOf();return this.hasDeadline=!!(this._meta.config||{}).deadline};this.updateDeadline();this.view=t=new r({root:e,ctx:this,handler:{flipclock:function(t){var e;e=t.node;return e.classList.toggle("disabled",!i.hasDeadline||i.status()===2)}},text:{count:function(t){var e;e=t.ctx;return e.info.count},hint:function(t){var e;e=t.ctx;return e.info.hint},digit:function(t){var e,i,n;e=t.node,i=t.ctx;n=+e.getAttribute("data-digit");return i.info.hms[n]},day:function(t){var e;e=t.ctx;return e.info.day||"0"}}});this.status(0);return l.tick.apply(this)},render:function(){return this.updateDeadline()},tick:function(){var t,e,i,n,a,r,s,d,o,h,u=this;requestAnimationFrame(function(){return l.tick.apply(u)});t=Date.now();if(this._lastRenderTime&&t-this._lastRenderTime<1e3){return}e=this.deadline-t;if(e<0){e=0}i=Math.round(e%1e3/100)%10;n=Math.floor(e/1e3);a=[Math.floor(n/60),n%60],r=a[0],n=a[1];a=[Math.floor(r/60),r%60],s=a[0],r=a[1];a=[Math.floor(s/24),s%24],d=a[0],s=a[1];o=(""+s).padStart(2,"0")+""+(""+r).padStart(2,"0")+(""+n).padStart(2,"0");h=[!d?"":d+""+this.i18n.t("day(s)")+" ",s<10?"0":"",s,":",r<10?"0":"",r,":",n<10?"0":"",n,".",i,repeatString$("0",1-(i+"").length)].join("");this.info={count:h,hint:this.i18n.t(!this.hasDeadline?"no deadline":e<=0?"closed":"remains"),hms:o,day:d||0};n=!this.hasDeadline?0:e<=0?2:0;if(this.status()!==n){this.status(n)}this.view.render();return this._lastRenderTime=t-t%1e3}}};function repeatString$(t,e){for(var i="";e>0;(e>>=1)&&(t+=t))if(e&1)i+=t;return i}</script></div>
